<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kth.ii2300.laundryprototype.EditGarmentActivity">

    <EditText
        android:id="@+id/edtNewClothingName"
        android:hint="Clothing name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/edtNewClothingWeight"
        android:hint="Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/edtNewClothingMaxTemp"
        android:hint="Max washing temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/edtNewClothingSpinningLimit"
        android:hint="Max spin cycles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/edtNewClothingYarnTwist"
        android:hint="Yarn twist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:imeOptions="actionNext"/>

    <CheckBox
        android:id="@+id/chkNewClothingColorBleed"
        android:text="Color bleed sensitive?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirmEditGarment"
            android:text="Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            />

        <Button
            android:id="@+id/btnTakePhoto"
            android:text="Take photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/thumbnailImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>
